{
  "name": "jodit",
  "version": "2.2.4",
  "config" : { "port" : "3000" },
  "description": "Jodit is awesome and usefully wysiwyg editor with filebrowser",
  "main": "jodit.min.js",
  "scripts": {
    "concat": "concat-cli -f jodit.js config.js modules/* plugins/* build/jodit.full.js",
    "minify": "uglifyjs jodit.full.js -c -m -o build/jodit.min.js",
    "github": "git add --all  && git commit -m \"New version %npm_package_version%. Fix BACKSPACE entering behavior. And fix ie10 support\" && git tag %npm_package_version% && git push --tags origin HEAD:master && npm publish",
    "build": "npm run concat && npm run minify"
  },
  "homepage": "http://xdsoft.net/jodit/",
  "keywords": [
    "wysiwyg",
    "editor",
    "rich",
    "jodit"
  ],
  "license": "http://xdsoft.net/jodit/license.html",
  "author": "Chupurnov <chupurnov@gmail.com> (http://xdsoft.net/)",
  "bugs": {
    "url": "https://github.com/xdan/jodit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xdan/jodit.git"
  },
  "devDependencies": {
    "concat": "azer/concat",
    "concat-cli": "^4.0.0",
    "uglifyjs": "^2.4.10"
  }
}
